Emma:
This document is a trimmed copy of the all_data.txt from project sample data folder.

Here I'm keeping only the tables, their schemas, and the first 3 sample data (except
for Railroad, as it only has 5 tuples).

Based on the sample data and its format I added a new SQL script (version 2, to 
differentiate what we already made for phase 1) to reflect the schemas the sample
data used.

For the sake of time I didn't update our ER diagram; I wanted to wait until we
finalized the changes we want to make on how we are going to design the database.

You might find it helpful to review this schema-v2.txt file side-by-side with the
sql-v2.sql file. Comments in the sql-v2.sql communicate what changed I have made
compared to the first one from phase 1, and things I'm not quite sure about. Feel
free to make any changes as always!

******************************************************************
*** Stations. Format:
*** ID;Name;Opening Time;Closing Time;Stop Delay;Street;Town;PostalCode
******************************************************************
1;S1;00:00;23:59;8;235 E Garvey Ave;Monterey Park;CA 91755-1811
2;S2;00:00;23:59;13;1527 Franklin Avenue;Mineola;NY 11501-4827
3;S3;00:00;23:59;5;1065 N Aviation Blvd;Manhattan Beach;CA 90266-621


******************************************************************
*** Customers. Format:
*** ID;First Name;Last Name;Street;Town;PostalCode
******************************************************************
100706;Janise;Heard;1734 la Mancia;San Antonio;TX 78258-4547
105518;Iakovos;Abdo;430 Broad Street;Bloomfield;NJ 07003-2779
106550;Fulk;Mullice;1018 Adams Ave, Apt 3C;Salisbury;MD 21804-6687


******************************************************************
*** Trains. Format:
*** ID;Name;Description;Seats;Speed (km/h);Cost Per Km
******************************************************************
1;T1;Passenger, Mail & Cargo;75;150;6
2;T2;Passenger, Mail & Cargo;100;90;41
3;T3;Express Passenger with Dining;175;330;94


******************************************************************
*** Railroad lines. Format:
*** Line_ID Speed_Limit <Station list> <Distance from previous line station list>
******************************************************************
Line ID: 1 Speed Limit: 100 Stations: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 Distances: 0, 94, 22, 70, 71, 81, 35, 96, 32, 21, 33, 75, 10, 28, 21
Line ID: 2 Speed Limit: 200 Stations: 16, 17, 18, 4, 19, 20, 21, 22, 23, 24 Distances: 0, 76, 43, 47, 16, 80, 19, 24, 84, 100
Line ID: 3 Speed Limit: 150 Stations: 25, 26, 27, 8, 28, 29, 21, 30, 31, 32, 33, 34 Distances: 0, 85, 90, 53, 89, 39, 66, 87, 11, 36, 49, 72
Line ID: 4 Speed Limit: 90 Stations: 35, 36, 37, 38, 11, 39, 40, 21, 41, 42 Distances: 0, 29, 42, 57, 11, 18, 13, 11, 65, 30
Line ID: 5 Speed Limit: 500 Stations: 43, 44, 45, 46, 47, 48, 49, 50 Distances: 0, 28, 85, 44, 21, 68, 97, 41


******************************************************************
*** Routes. Format:
*** Route_ID <Station list> <Stop list>
******************************************************************
Route: 22 Stations: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 38, 37, 36, 39, 40, 21, 20 Stops: 1, 2, 6, 7, 9, 11, 37, 40, 20
Route: 36 Stations: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 39, 40, 21, 41, 27 Stops: 1, 3, 6, 7, 10, 39, 40, 21, 27
Route: 42 Stations: 1, 2, 3, 4, 5, 6, 7, 8, 27, 26, 28, 29, 21, 20 Stops: 1, 3, 6, 27, 26, 28, 29, 21, 20


******************************************************************
*** Route Schedules. Format:
*** Route_ID;Day;Time;Train_ID
******************************************************************
22;Saturday;02:28;328
22;Sunday;04:46;128
22;Thursday;03:02;344

